<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.splitbills.CurrentExpencesActivity">

    <LinearLayout
        android:id="@+id/tabelViewLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="Current Expences"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="94dp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expenseRcyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabelViewLayout">

        <TextView
            android:id="@+id/numOfPpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/balance"
            android:ems="10"
            android:textSize="20dp"
            android:text="people#:" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/total"
            android:ems="10"
            android:textSize="20dp"
            android:text="Balance:" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/addE"
            android:ems="10"
            android:text="Total:"
            android:textSize="20dp" />

        <Button
            android:id="@+id/addE"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense" />

        <Button
            android:id="@+id/done"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/addE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
